/**
 * WARNING : About Hot Module Reloading
 * Changing this file will not trigger an HMR refresh.
 * Restart compiler to see changes on all files.
 */

// ----------------------------------------------------------------------------- PATHS

/**
 * Path to fonts files from css file
 * Mandatory to use the declareFontFace mixin
 */
@fontBasePath: '../fonts/';


// ----------------------------------------------------------------------------- EM SIZES

/**
 * Here is the global em-ratio to be able to convert px to em
 * With mixin @see .toEm(@propertyName, @pxSize) in mixins.less
 * This ratio is not meant to be changed and is taken from browser defaults.
 */
@emRatio: 16;

// ----------------------------------------------------------------------------- PROPERTIES

/**
 * Global project properties like component sizes etc...
 */

@blackColor: #000;