@import (reference) "../Main.less";

// Declare font-face
@font-face
{
  // Font familiy name
	font-family: '%%fontFamilyName%%';

  // Load font files
	src:	url('./%%fontFamilyName%%/%%fontFamilyName%%.eot?#iefix')								format('embedded-opentype'),
				url('./%%fontFamilyName%%/%%fontFamilyName%%.woff')											format('woff'),
				url('./%%fontFamilyName%%/%%fontFamilyName%%.ttf')											format('truetype');

  // Declare style
	font-weight: normal;
	font-style: normal;
}

// Font variant mixin
.%%fontClassName%%-%%fontVariant%% ()
{
	font-family : '%%fontFamilyName%%', sans-serif;
	.fontSmooth();
}