// Import module dependencies as reference
@import (reference) '../Main.less';

body {
  // Set default font-size
  font-size: ~'@{emRatio}px';

  // Set default color
  color: @blackColor;

  // Set default font Familly
  font-family: sans-serif;
}